# TopologyBrowser-testware

./: .gitignore  pom.xml
ERICTAFtopologybrowser_CXP9030784/: pom.xml
ERICTAFtopologybrowser_CXP9030784/src/main/java/com/ericsson/nms/pres/taf/test/cases/: CoreScenarios.java  GatScenarios.java  InternalScenarios.java  TafSetup.java
ERICTAFtopologybrowser_CXP9030784/src/main/resources/: log4j.properties
ERICTAFtopologybrowser_CXP9030784/src/main/resources/data/: ActionNames.csv  ApplicationName.csv  CustomTopologyNames.csv  EditAttributes.csv  NodesToAdd.csv  NodesToFind.csv  ScopingPanelQuery.csv  TopologyUsers.csv  YangChoice.csv  YangUnion.csv  lcmLics.csv
ERICTAFtopologybrowser_CXP9030784/src/main/resources/data/LicenseFiles/: multi_license.txt
ERICTAFtopologybrowser_CXP9030784/src/main/resources/suites/: allSuites.xml  gat.xml  scopingPanel.xml  topologyBrowser.xml
ERICTAFtopologybrowser_CXP9030784/src/main/resources/taf_profiles/maintrack/: datadriven.properties  webapp_host.properties
ERICTAFtopologybrowser_CXP9030784/src/main/resources/taf_properties/: datadriven.properties  webapp_host.properties
performanceTest/jmeter/: generate-graphs.sh  run-test.sh
performanceTest/jmeter/TopologyBrowser-CustomTopology/: TabularResults.xls  aggregate1.csv  aggregateReport.csv  generate-graphs.sh  test.csv  test.jmx  test.properties
performanceTest/jmeter/TopologyBrowser-DefaultTreeLoad/: run-test.sh  test.jmx  test.properties
performanceTest/jmeter/TopologyBrowser-ExpandSubnetwork/: jmeter.properties  test.jmx
performanceTest/jmeter/TopologyBrowser-FDN/: test.csv  test.jmx  test.properties
performanceTest/jmeter/TopologyBrowser-FDNandEdit/: test.jmx
performanceTest/jmeter/TopologyBrowser-SpecificPOID/: test.jmx
performanceTest/jmeter/TopologyBrowser-SyncAutoRefresh/: test.jmx  test.properties
performanceTest/jmeter/global_props/: jmeter_users.properties
test-pom/: pom.xml
