# Netsim details from NetsimDataProvider class (uses Netsim attached to cluster)
dataprovider.nodesToAdd.type=class
dataprovider.nodesToAdd.class=com.ericsson.oss.testware.network.operators.netsim.NetsimDataProvider
dataprovider.nodesToAdd.nodes.csv=NodesToAdd.csv

# License file details
dataprovider.nodeLicenses.type=csv
dataprovider.nodeLicenses.location=nodeLicenses.csv
dataprovider.nodeLicenses.usage=shared

dataprovider.customTopologyNames.type=csv
dataprovider.customTopologyNames.location=CustomTopologyNames.csv

dataprovider.applicationName.type=csv
dataprovider.applicationName.location=ApplicationName.csv

dataprovider.actionNames.type=csv
dataprovider.actionNames.location=ActionNames.csv

dataprovider.availableUsers.type=csv
dataprovider.availableUsers.location=TopologyUsers.csv

dataprovider.userToCleanUp.type=csv
dataprovider.userToCleanUp.location=TopologyUsers.csv

dataprovider.usersToCreate.type=csv
dataprovider.usersToCreate.location=TopologyUsers.csv

dataprovider.nodesToFind.type=csv
dataprovider.nodesToFind.location=NodesToFind.csv

dataprovider.scopingPanelQuery.type=csv
dataprovider.scopingPanelQuery.location=ScopingPanelQuery.csv

dataprovider.usersToDelete.type=csv
dataprovider.usersToDelete.location=TopologyUsers.csv

dataprovide.createEnmUser.type = csv
dataprovider.createEnmUser.location = TopologyUser.csv

dataprovider.poid.type=csv
dataprovider.poid.location=poid.csv

dataprovider.editAttributes.type=csv
dataprovider.editAttributes.location=EditAttributes.csv

dataprovider.yang.choice.type=csv
dataprovider.yang.choice.location=YangChoice.csv

dataprovider.yang.union.type=csv
dataprovider.yang.union.location=YangUnion.csv

dataprovider.lcmLics.type=csv
dataprovider.lcmLics.location=lcmLics.csv
dataprovider.lcmLics.usage=shared









