#This property is used by LoginOperator
taf_ui.default_browser=FIREFOX

node.cpp.sync.timeout=6000
node.cpp.sync.retries=30

host.topologybrowser.url=#topologybrowser
host.topologybrowser.query=?poid
host.topologybrowser.netExUrl=#networkexplorer
host.topologybrowser.launcherUrl=#launcher

host.topologybrowser.poidquery=managedObjects/query?searchQuery
host.topologybrowser.username=ropstars
host.topologybrowser.password=Rops1234
host.topologybrowser.firstname=rop
host.topologybrowser.lastname=stars
host.topologybrowser.email=rop@stars.ie

host.admin.role=ADMINISTRATOR

#Persistent Object Service Test
host.username=administrator
host.password=TestPassw0rd
host.po.url = persistentObject
host.mo.url = managedObjects
host.oc.url=object-configuration
host.mi.url = modelInfo
environment.local = false

host.action = sync
host.topologybrowser.defaultMo=ENodeBFunction%20from%20
host.topologybrowser.defaultMo.fullMo=false
host.scopingpanel.collection.name=ropstarstestcollection
#host.httpd_su0.ip=atrcxb2469-4.athtem.eei.ericsson.se
#host.httpd_su0.ip=enmapache.athtem.eei.ericsson.se
#host.httpd_su0.ip=localhost
#host.httpd_su0.port.http=80
#host.httpd_su0.port.http=8080
#host.httpd_su0.port.https=443
